{
  "name": "s1-back-end-projeto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules src/server.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@types/yup": "^0.32.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "3.1.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
